cff-version: 1.2.0
title: SCORPION Paired-Acquisition Neural Factorization Study
message: If you use this research artifact, please cite the repository and the SCORPION benchmark.
authors:
  - family-names: Vaishnav
    given-names: Matthew
repository-code: https://github.com/matthewvaishnav/paired-acquisition-factorization-scorpion
license: MIT
version: 0.1.0
abstract: >-
  Standalone research artifact for the core paired-scanner SCORPION study of
  Paired-Acquisition Neural Factorization across DINOv2, Phikon, and ResNet50
  feature families.
